Clients/Clients.UnoApp/Clients.UnoApp/Presentation/Registration/RegistrationPage.xaml

<Page xmlns:uen="using:Uno.Extensions.Navigation.UI" 
      xmlns:utu="using:Uno.Toolkit.UI" 
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
      xmlns:um="using:Uno.Material" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="using:Clients.UnoApp.Presentation.Registration" 
      x:Class="Clients.UnoApp.Presentation.Registration.RegistrationPage" 
      mc:Ignorable="d" Background="{ThemeResource BackgroundBrush}" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <utu:AutoLayout Background="{ThemeResource PrimaryInverseBrush}">
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:AutoLayout Background="{ThemeResource SurfaceBrush}" CornerRadius="60" PrimaryAxisAlignment="Center" utu:AutoLayout.IsIndependentLayout="True" Margin="97,29,97,30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="983" Height="674">
                <utu:AutoLayout utu:AutoLayout.CounterAlignment="Center" Width="288" />
            </utu:AutoLayout>
            <utu:AutoLayout CornerRadius="60,0,0,60" utu:AutoLayout.IsIndependentLayout="True" Margin="97,29,588,30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="492" Height="674">
            <Image Source="/Clients.UnoApp/Assets/background.jpg" Stretch="UniformToFill" utu:AutoLayout.IsIndependentLayout="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="492" Height="674" />
            </utu:AutoLayout>
            <Button Command="{Binding GoToSecond}" Content="Далее" utu:AutoLayout.IsIndependentLayout="True" Margin="913.5,613,173.5,80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource SurfaceInverseBrush}" Style="{StaticResource ElevatedButtonStyle}" />
            <TextBox utu:AutoLayout.IsIndependentLayout="True" Margin="629,155,173,522" VerticalAlignment="Center" HorizontalAlignment="Center" Width="375" Height="56" PlaceholderText="Имя" PlaceholderForeground="{ThemeResource OnBackgroundLowBrush}" BorderBrush="{ThemeResource PrimaryBrush}" BorderThickness="1" Style="{StaticResource OutlinedTextBoxStyle}" />
            <TextBox utu:AutoLayout.IsIndependentLayout="True" Margin="629,228,173,449" VerticalAlignment="Center" HorizontalAlignment="Center" Width="375" Height="56" PlaceholderText="Фамилия" PlaceholderForeground="{ThemeResource OnBackgroundLowBrush}" BorderBrush="{ThemeResource PrimaryBrush}" BorderThickness="1" Style="{StaticResource OutlinedTextBoxStyle}" />
            <TextBox utu:AutoLayout.IsIndependentLayout="True" Margin="629,301,173,376" VerticalAlignment="Center" HorizontalAlignment="Center" Width="375" Height="56" PlaceholderText="Отчество" PlaceholderForeground="{ThemeResource OnBackgroundLowBrush}" BorderBrush="{ThemeResource PrimaryBrush}" BorderThickness="1" Style="{StaticResource OutlinedTextBoxStyle}" />
            <TextBox utu:AutoLayout.IsIndependentLayout="True" Margin="629,374,173,303" VerticalAlignment="Center" HorizontalAlignment="Center" Width="375" Height="56" PlaceholderText="Наименование организации" PlaceholderForeground="{ThemeResource OnBackgroundLowBrush}" BorderBrush="{ThemeResource PrimaryBrush}" BorderThickness="1" Style="{StaticResource OutlinedTextBoxStyle}" />
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>