Clients/Clients.UnoApp/Clients.UnoApp/Presentation/Registration/Registration4Page.xaml

<Page
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:um="using:Uno.Material"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Clients.UnoApp.Presentation.Registration"
      x:Class="Clients.UnoApp.Presentation.Registration.Registration4Page"
      mc:Ignorable="d"
      Background="{ThemeResource BackgroundBrush}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <utu:AutoLayout Background="{ThemeResource PrimaryInverseBrush}">
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:AutoLayout Background="{ThemeResource SurfaceBrush}" CornerRadius="60" PrimaryAxisAlignment="Center" utu:AutoLayout.IsIndependentLayout="True" Margin="97,29,97,30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="983" Height="674">
                <utu:AutoLayout utu:AutoLayout.CounterAlignment="Center" Width="288" />
            </utu:AutoLayout>
            <utu:AutoLayout CornerRadius="0,0,60,60" utu:AutoLayout.IsIndependentLayout="True" Margin="97,574,97,30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="983" Height="129">
                <Image Source="/Clients.UnoApp/Assets/background.jpg" Stretch="UniformToFill" utu:AutoLayout.IsIndependentLayout="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="983" Height="129" />
            </utu:AutoLayout>
            <Button Command="{Binding GoToSecond}" Content="Далее" utu:AutoLayout.IsIndependentLayout="True" Margin="918,613,169,80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource SurfaceInverseBrush}" Style="{StaticResource ElevatedButtonStyle}" />
            <TextBox utu:AutoLayout.IsIndependentLayout="True" Margin="154,194,648,483" VerticalAlignment="Center" HorizontalAlignment="Center" Width="375" Height="56" PlaceholderForeground="{ThemeResource OnBackgroundLowBrush}" BorderBrush="{ThemeResource PrimaryBrush}" BorderThickness="1" Style="{StaticResource OutlinedTextBoxStyle}" />
            <TextBox utu:AutoLayout.IsIndependentLayout="True" Margin="154,343,648,334" VerticalAlignment="Center" HorizontalAlignment="Center" Width="375" Height="56" PlaceholderForeground="{ThemeResource OnBackgroundLowBrush}" BorderBrush="{ThemeResource PrimaryBrush}" BorderThickness="1" Style="{StaticResource OutlinedTextBoxStyle}" />
            <utu:AutoLayout utu:AutoLayout.IsIndependentLayout="True" Margin="135,114,300,539" VerticalAlignment="Center" HorizontalAlignment="Center" Width="742" Height="80">
                <utu:AutoLayout Padding="16,8" CornerRadius="4" Orientation="Horizontal" Height="56">
                    <utu:AutoLayout PrimaryAxisAlignment="Center" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryAlignment="Stretch">
                        <utu:AutoLayout Spacing="4" Orientation="Horizontal">
                            <TextBlock Text="Наименование страховой организации, с которой заключен договор о &#xA;дополнительном страховании " utu:AutoLayout.CounterAlignment="Center" Foreground="{ThemeResource OnSurfaceBrush}" Style="{StaticResource BodyLarge}" />
                            <Rectangle Fill="{ThemeResource OnSecondaryBrush}" utu:AutoLayout.CounterAlignment="Center" Width="1" Height="17" />
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </utu:AutoLayout>
            <utu:AutoLayout utu:AutoLayout.IsIndependentLayout="True" Margin="135,267,478,390" VerticalAlignment="Center" HorizontalAlignment="Center" Width="564" Height="76">
                <utu:AutoLayout Padding="16,8" CornerRadius="4" Orientation="Horizontal" Height="56">
                    <utu:AutoLayout PrimaryAxisAlignment="Center" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryAlignment="Stretch">
                        <utu:AutoLayout Spacing="4" Orientation="Horizontal">
                            <TextBlock Text="Номер и дата регистрации в едином государственном реестре" utu:AutoLayout.CounterAlignment="Center" Foreground="{ThemeResource OnSurfaceBrush}" Style="{StaticResource BodyLarge}" />
                            <Rectangle Fill="{ThemeResource OnSecondaryBrush}" utu:AutoLayout.CounterAlignment="Center" Width="1" Height="17" />
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </utu:AutoLayout>
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
