Clients/Clients.UnoApp/Clients.UnoApp/Presentation/AuthPage.xaml

<Page xmlns:utu="using:Uno.Toolkit.UI" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="Clients.UnoApp.Presentation.AuthPage" 
      mc:Ignorable="d" 
      Background="{ThemeResource BackgroundBrush}" 
      NavigationCacheMode="Required" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <utu:AutoLayout Background="{ThemeResource PrimaryInverseBrush}">
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:AutoLayout Background="{ThemeResource SurfaceBrush}" CornerRadius="60" 
                            PrimaryAxisAlignment="Center" utu:AutoLayout.IsIndependentLayout="True" 
                            Margin="449,203,448,250" VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Width="280" Height="280">
                <utu:AutoLayout utu:AutoLayout.CounterAlignment="Center" Width="288" />
            </utu:AutoLayout>
            <Button Content="Войти" utu:AutoLayout.IsIndependentLayout="True" Margin="544,491,544,202" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ElevatedButtonStyle}" />
            <HyperlinkButton Content="Забыли ключ?" utu:AutoLayout.IsIndependentLayout="True" Margin="500,406,590,311" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox utu:AutoLayout.IsIndependentLayout="True" Margin="497,259,496,421" VerticalAlignment="Center" HorizontalAlignment="Center" Width="184" Height="53" PlaceholderText="Имя" Style="{StaticResource OutlinedTextBoxStyle}" />
            <PasswordBox PlaceholderText="Ключ" utu:AutoLayout.IsIndependentLayout="True" Margin="497,353,496,354" VerticalAlignment="Center" HorizontalAlignment="Center" Width="184" Height="26" Style="{StaticResource OutlinedPasswordBoxStyle}" />
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
