Clients/Clients.UnoApp/Clients.UnoApp/Styles/ColorPaletteOverride.xaml

<ResourceDictionary xmlns:uen="using:Uno.Extensions.Navigation.UI" xmlns:uer="using:Uno.Extensions.Reactive.UI" xmlns:utu="using:Uno.Toolkit.UI" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:um="using:Uno.Material" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <!--Themed colors-->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="SecondaryColor">#FCFFB2</Color>
            <Color x:Key="OnSurfaceColor">#8A827B</Color>
            <Color x:Key="OnSurfaceVariantColor">#8A8494</Color>
            <Color x:Key="PrimaryColor">#B6E388</Color>
            <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
            <Color x:Key="SurfaceColor">#FFFFFF</Color>
            <Color x:Key="SurfaceInverseColor">#757575</Color>
            <Color x:Key="StatusBarForegroundColor">#000000</Color>
            <Color x:Key="PrimaryInverseColor">#C7F2A4</Color>
            <Color x:Key="PrimaryContainerColor">#FFF1E6</Color>
            <Color x:Key="OnPrimaryContainerColor">#D1BE9C</Color>
            <Color x:Key="PrimaryVariantLightColor">#E1FFB1</Color>
            <Color x:Key="PrimaryVariantDarkColor">#0021C1</Color>
            <Color x:Key="SecondaryVariantDarkColor">#B6E388</Color>
            <Color x:Key="SecondaryVariantLightColor">#C7F2A4</Color>
            <Color x:Key="OnSecondaryColor">#FFFFFF</Color>
            <Color x:Key="SecondaryContainerColor">#B6E388</Color>
            <Color x:Key="OnSecondaryContainerColor">#F9EAE1</Color>
            <Color x:Key="BackgroundColor">#FCFBFF</Color>
            <Color x:Key="OnBackgroundColor">#1C1B1F</Color>
            <Color x:Key="SurfaceTintColor">#754F44</Color>
            <Color x:Key="OnSurfaceInverseColor">#F4EFF4</Color>
            <Color x:Key="SurfaceVariantColor">#F2EFF5</Color>
            <Color x:Key="OutlineColor">#79747E</Color>
            <Color x:Key="OutlineVariantColor">#C9C5D0</Color>
            <Color x:Key="ErrorColor">#EC7357</Color>
            <Color x:Key="OnErrorColor">#FFFFFF</Color>
            <Color x:Key="ErrorContainerColor">#F9DEDC</Color>
            <Color x:Key="OnErrorContainerColor">#410E0B</Color>
            <Color x:Key="TertiaryColor">#0061A4</Color>
            <Color x:Key="OnTertiaryColor">#FFFFFF</Color>
            <Color x:Key="TertiaryContainerColor">#E1FFB1</Color>
            <Color x:Key="OnTertiaryContainerColor">#001D36</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="PrimaryColor">#D8E9A8</Color>
            <Color x:Key="PrimaryInverseColor">#3D3F3D</Color>
            <Color x:Key="OnPrimaryColor">#D8E9A8</Color>
            <Color x:Key="PrimaryContainerColor">#D8E9A8</Color>
            <Color x:Key="OnPrimaryContainerColor">#282727</Color>
            <Color x:Key="PrimaryVariantLightColor">#C8BFFF</Color>
            <Color x:Key="PrimaryVariantDarkColor">#4128BA</Color>
            <Color x:Key="SecondaryColor">#CDC2DC</Color>
            <Color x:Key="OnSecondaryColor">#332D41</Color>
            <Color x:Key="SecondaryContainerColor">#4E9F3D</Color>
            <Color x:Key="OnSecondaryContainerColor">#EDDFFF</Color>
            <Color x:Key="BackgroundColor">#1C1B1F</Color>
            <Color x:Key="OnBackgroundColor">#E5E1E6</Color>
            <Color x:Key="SurfaceColor">#1E5128</Color>
            <Color x:Key="SurfaceInverseColor">#E6E1E5</Color>
            <Color x:Key="SurfaceTintColor">#CC8B86</Color>
            <Color x:Key="SurfaceVariantColor">#47464F</Color>
            <Color x:Key="OnSurfaceColor">#E6E1E5</Color>
            <Color x:Key="OnSurfaceInverseColor">#1C1B1F</Color>
            <Color x:Key="OnSurfaceVariantColor">#C9C5D0</Color>
            <Color x:Key="OutlineColor">#928F99</Color>
            <Color x:Key="OutlineVariantColor">#57545D</Color>
            <Color x:Key="ErrorColor">#FFB4AB</Color>
            <Color x:Key="OnErrorColor">#690005</Color>
            <Color x:Key="ErrorContainerColor">#93000A</Color>
            <Color x:Key="OnErrorContainerColor">#FFDAD6</Color>
            <Color x:Key="TertiaryColor">#9FCAFF</Color>
            <Color x:Key="OnTertiaryColor">#003258</Color>
            <Color x:Key="TertiaryContainerColor">#00497D</Color>
            <Color x:Key="OnTertiaryContainerColor">#D1E4FF</Color>
            <Color x:Key="StatusBarForegroundColor">#FFFFFF</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>